<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <title>Zoom</title>
    </head>
    <body>
        <!-- creazione header -->
        <header class="container-top background-black">
            <div class="row-top">
                <div class="col-top">
                    <span class="btn-top"><i class="fa-solid fa-grip"></i> Speaker view</span>
                    <span class="btn-top"><i class="fa-solid fa-maximize"></i></span>
                </div>
            </div>
        </header>
        <!-- creazione corpo pagina -->
        <main class="container-corpo background-black">
            <div class="container-immagini">
                <div class="row">
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                    <div class="col">
                        <img src="https://i.picsum.photos/id/128/3823/2549.jpg?hmac=VbPyA2vESva2YdoXqll9REBcbQIskgv_c-D60C1s0xc" alt="sfondo-utente">
                        <span><i class="fa-solid fa-microphone-slash"></i> Pinco Pallio</span>
                    </div>
                </div>
            </div>
        </main>
        <!-- creazione footer -->
        <footer class="container-footer">
            <div class="row-bottom">
                <div class="col-bottom1">
                    <div><i class="fa-solid fa-microphone"></i><p>Mute</p></div>
                    <i class="fa-solid fa-chevron-up"></i>
                    <div><i class="fa-solid fa-video"></i><p>Stop Video</p></div>
                    <i class="fa-solid fa-chevron-up"></i>
                </div>

                <div class="col-bottom2">
                    <div><i class="fa-solid fa-user-plus"></i><p>Invite</p></div>
                    <div><i class="fa-solid fa-user-group"></i><p>Manage Partecipants</p></div>
                    <div><i class="fa-solid fa-square-poll-vertical"></i><p>Polling</p></div>
                    <div><i class="fa-solid fa-share-from-square"></i><p>Share Screen</p></div>
                    <i class="fa-solid fa-chevron-up"></i>
                    <div><i class="fa-solid fa-comment"></i><p>Chat</p></div>
                    <div><i class="fa-solid fa-record-vinyl"></i><p>Record</p></div>
                    <div><i class="fa-solid fa-border-all"></i><p>Breakout Rooms</p></div>
                    <div><i class="fa-solid fa-ellipsis"></i><p>More</p></div>
                </div>
                <div class="col-bottom3">
                    End meeting
                </div>
            </div> 
        </footer>
    </body>
</html>